{
    "name": "stacktrace",
    "version": "1.1.0",
    "description": "Lets you access v8::StackTrace",
    "keywords": ["stack", "trace", "call", "dump"],
    "author": "Jakub Lekstan <kuebzky@gmail.com>",
    "dependencies": {},
    "main": "bin/stack.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kuebk/node-stack.git"
    },
    "engines": {
        "node": ">= 0.10.0" 
    }
}
